# standalonejava

./: .pom.xml.swo  .pom.xml.swp  .project  dependency-reduced-pom.xml  pom-original.xml  pom.xml
src/main/java/com/mycompany/app/: .Employee.java.swm  .Employee.java.swn  .Employee.java.swo  .Employee.java.swp  .details.java.swo  .details.java.swp  .jdbc.java.swn  .jdbc.java.swo  .jdbc.java.swp  Employee.java  details.java  jdbc.java
